# File : .Xresources
#xterm*font: -*-fixed-medium-r-*-*-20-*-*-*-*-*-iso8859-*
#xterm*font1: -*-*-*-*-*-*-2-*-*-*-*-*-*-*
#xterm*font2: -misc-fixed-*-r-normal-*-8-*-*-*-*-*-iso8859-*
#xterm*font3: -b&h-lucidatypewriter-bold-*-*-*-12-*-*-*-*-*-*-*
#xterm*font4: -*-screen-bold-r-normal-*-16-*-*-*-*-*-iso8859-*
#xterm*font5: -*-lucidatypewriter-medium-*-*-*-18-*-*-*-*-*-*-*
#xterm*font6: -*-lucidatypewriter-medium-*-*-*-20-*-*-*-*-*-*-*
#xterm*font7: -dec-terminal-bold-r-normal-*-14-*-*-*-*-*-iso8859-*
#xterm*font: -bitstream-bitstream vera sans mono-medium-r-normal-*-10-120-*-75-m-0-iso8859-*
#xterm*font: -*-bitstream vera sans mono-*-*-normal-*-10-*-*-*-*-*-iso8859-*

#XTerm*faceName: BitStream Vera Sans Mono
#XTerm*faceSize: 9
#xterm*ScrollBar: off
#XTerm*background: black
#XTerm*foreground: white
#XTerm*pointerColor: red
#XTerm*pointerColorBackground: black
#XTerm*cursorColor: green
#XTerm*internalBorder: 3
#XTerm*loginShell: true
#XTerm*scrollBar: false
#XTerm*scrollKey: true
#XTerm*saveLines: 1000
#XTerm*multiClickTime: 250
#Xft.antialiasing: 1

URxvt.buffered:         true
URxvt.background:       black
URxvt.foreground:       white
URxvt.cursorColor:      white
URxvt.underlineColor:   white
URxvt*saveLines:          65535
URxvt*termName:           xterm-256color
URxvt.fading:           50
URxvt*faceName: BitStream Vera Sans Mono
URxvt*faceSize: 12
URxvt*scrollBar: False
URxvt*borderLess: False
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: uzbl-tabbed
URxvt.matcher.button: 2
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt.color4:       #7777ff
URxvt.color12:       #7777ff
